PORT=3005
DB_CONN=mongodb+srv://mean_user:FzoDmWTiRagHbFWW@cluster0.onbqn.mongodb.net/hospitaldb
JWT_SECRET=*^FyGhofa,=LKD+Hj?3p%FreD*889TaBt4#FbX,S


GOOGLE_ID=623681468169-1tg022oqc2pr6s8g3dlld0vs17tppr2o.apps.googleusercontent.com
GOOGLE_SECRET=OCk1hElgJNclaPi2h4O7q3GO